
.login{
    overflow: auto;
    background: url("./images/login-bg.png") no-repeat center center fixed;
    background-size: cover;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    .login-content{
        box-shadow: 1px 1px 10px rgba(0,0,0,.5);
        background-color: rgba(255,255,255,.5);
        border-radius: 10px;
    }
    .login-logo{
        margin: 30px auto 10px auto;
        height: 56px;
        width: 56px;
        img{
          height: 56px;
          width: 56px;
        }
      }
    .login-form{
        width: 360px;
        padding: 20px;
        margin: 0;
    }
    .login-form-button{
        width: 100%;
    }
    .login-form-footer{
        display: flex;
        justify-content: space-between;
    }
    .login-form-forgot{
        color: initial;
    }
}