
.register{
    overflow: auto;
    background: url("./images/register-bg.png") no-repeat center center fixed;
    background-size: cover;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    .register-content{
        box-shadow: 1px 1px 10px rgba(0,0,0,.5);
        background-color: rgba(255,255,255,.5);
        border-radius: 10px;
    }
    .register-title{
        padding: 30px 0 10px 0;
        text-align: center;
        font-size: 24px;
      }
    .register-form{
        width: 360px;
        padding: 20px;
        margin: 0;
    }
    .register-form-button{
        width: 100%;
    }
}