.demo-page{
    padding: 40px;
}
.demo-title{
    font-size: 20px;
    font-weight: bold;
    padding: 20px 0;
    color: @primary-color;
    display: flex;
    justify-content: space-between;
}
.demo-github{
    display: flex;
    align-items: center;
}
.demo-link{
    margin-left: 20px;
    font-size: 16px;

}
