.not-found-container{
  height: 100%;
  background: url("./images/404.jpg") no-repeat center center fixed;
  background-size: cover;
  position: relative;
  .not-found-section{
    position: absolute;
    top: 48%;
    left: 55%;
    margin: -103px 0 0 -120px;
    text-align: center;
  }
  .not-found-content{
    color: @primary-color;
    font-weight: 500;
    font-size: 120px;
  }
  .not-found-text{
    font-size: 18px;
  }
  .not-found-href{
    color: @primary-color;
    cursor: pointer;
  }
}
